spring.application.name=Order Service

spring.datasource.url=jdbc:postgresql://localhost:2004/order_details
spring.datasource.username=postgres
spring.datasource.password=tiger



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8081
